{
  "name": "spider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "bufferhelper": "^0.2.1",
    "cheerio": "^1.0.0-rc.2",
    "iconv-lite": "^0.4.23",
    "moment": "^2.22.2",
    "node-xlsx": "^0.12.1"
  }
}
